# Video-Info-Manager

./: .editorconfig  README.md  Video Info Manager.sln
src/VideoInfoManager.Application/: VideoInfoManager.Application.csproj
src/VideoInfoManager.Application/DTOs/: VideoInfoDTO.cs
src/VideoInfoManager.Application/Interfaces/: IVideoInfoAppService.cs  IVideoInfoManagerAppService.cs
src/VideoInfoManager.Application/Models/: VideoInfoRenameConfiguration.cs
src/VideoInfoManager.Application/Services/: VideoInfoAppService.cs  VideoInfoManagerAppService.cs
src/VideoInfoManager.Application/UseCases/: VideoInfoUseCases.cs
src/VideoInfoManager.Application/UseCases/VideoInfoCommands/: CreateManyVideoInfoCommandHandler.cs  CreateVideoInfoCommandHandler.cs  DeleteVideoInfoCommandHandler.cs  UpdateVideoInfoCommandHandler.cs
src/VideoInfoManager.Application/UseCases/VideoInfoQueries/: GetAllVideoInfoContainsNameListQueryHandler.cs  GetAllVideoInfoContainsQueryHandler.cs
src/VideoInfoManager.Domain/Enums/: VideoInfoStatusEnum.cs
src/VideoInfoManager.Domain/Interfaces/: IEventHandler.cs  IVideoInfoRepository.cs
src/VideoInfoManager.Domain/Models/: VideoInfo.cs
src/VideoInfoManager.Infra/: VideoInfoManager.Infra.csproj
src/VideoInfoManager.Infra/Context/: VideoInfoContext.cs
src/VideoInfoManager.Infra/EventHandlers/: CreateVideoInfoEventHandler.cs
src/VideoInfoManager.Infra/Repositories/: VideoInfoRepository.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Crosscutting/: VideoInfoManager.Presentation.Crosscutting.csproj
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Crosscutting/Extensions/: DependencyInjectionExtensions.cs  StringExtensions.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Crosscutting/Models/: VideoInfoRenameConfiguration.cs  VideoInfoStatus.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Crosscutting/Services/: IVideoInfoManagerPresentationAppService.cs  VideoInfoManagerPresentationAppService.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.WinForms/: Program.cs  VideoInfoManager.Presentation.WinForms.csproj  appsettings.json
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.WinForms/Configuration/: ConfigureServices.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.WinForms/Forms/: FormSearch.Designer.cs  FormSearch.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.WinForms/Helpers/: IconExtractor.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.WinForms/Models/: VideoInfoStatus.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VideoInfoManager.Presentation.Wpf.csproj
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Commands/: SearchCommand.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Configuration/: ConfigureServices.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Handlers/: CommandHandler.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Helpers/: AbstractFactory.cs  IAbstractFactory.cs  IconExtractor.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Models/: VideoInfoStatus.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Resources/: Styles.xaml  Styles.xaml.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Services/: SearchService.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/ViewModels/: MainWindowViewModel.cs  StatusCheckBoxesViewModel.cs  VideoInfoAddDataViewModel.cs  VideoInfoSearchViewModel.cs  ViewModelBase.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Views/: VideoInfoAddDataView.xaml  VideoInfoAddDataView.xaml.cs  VideoInfoSearchResults.xaml  VideoInfoSearchResults.xaml.cs  VideoInfoSearchResultsView.xaml  VideoInfoSearchResultsView.xaml.cs  VideoInfoSearchStatusView.xaml  VideoInfoSearchStatusView.xaml.cs  VideoInfoSearchView.xaml  VideoInfoSearchView.xaml.cs
src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Windows/: EditDialogWindow.xaml  EditDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/VideoInfoManager.Application.Test/: VideoInfoManager.Application.Test.csproj
test/VideoInfoManager.Application.Test/UnitTests/: VideoInfoManagerAppServiceTests.cs
test/VideoInfoManager.Presentation.Crosscutting.Test/: VideoInfoManager.Presentation.Crosscutting.Test.csproj  appsettings.json
test/VideoInfoManager.Presentation.Crosscutting.Test/UnitTests/: VideoInfoManagerPresentationAppServiceTests.cs
